/* ==========================================================================
   1. Base styles
   ========================================================================== */

* {
	box-sizing: border-box;
}

body {
	-webkit-font-smoothing: antialiased;
	word-wrap: break-word;
}

p {
	margin-bottom: 1.5em;
}

a {
	text-decoration: none;
}

input[type="submit"] {
	-webkit-font-smoothing: antialiased;
}
