/* ==========================================================================
   2. Layout styles
   ========================================================================== */
.l-wrapper {
	margin: 0 auto;
	width: 80%;
}

.l-header {
	padding: 3em 1.5em 6em;
	text-align: center;
}

.l-main {
	margin: 0 auto;
	max-width: @optimal-width;

	img {
		max-width: 100%;
	}
}

.l-footer {
	text-align: center;
	padding: 2.5em 0;
}