/* ==========================================================================
   3. Module styles
   ========================================================================== */

.article {
	font-size: @font-size;
	color: @font-color;
	margin: 3em 0;
	border-bottom: 1px solid @border;
}

.post-tags {
	padding: 1.5em 0;
	font-style: italic;
}