/* ==========================================================================
   4. Theme specific style
   ========================================================================== */
body {
	background-color: @background-color;
	color: @font-color;
	font: @font-size~"/" 1.5em @font-family;
}