@border: #e8e8e9;
@background-color: #ffffff;

@font-color: #5c5c5c;

@font-family: "PT Sans", Helvetica, Arial, sans-serif;
@heading-font: "Arvo", Georgia, serif;
@font-size: 16px;

@optimal-width: 830px;